name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Create a Build file and enter it.
      run: mkdir build && cd build
    - name: Run cmake .. to generate build files
      run: cmake ..
    - name: Run make to compile project
      run: make

